{
  "name": "node-ssdp",
  "description": "A node.js SSDP client and server library.",
  "keywords": [
    "ssdp",
    "multicast",
    "media",
    "device",
    "upnp",
    "chromecast",
    "iot"
  ],
  "version": "4.0.2",
  "author": "Ilya Shaisultanov <ilya.shaisultanov@gmail.com>",
  "dependencies": {
    "async": "^3.2.6",
    "bluebird": "^3.7.2",
    "debug": "^4.4.0",
    "extend": "^3.0.2",
    "ip": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/diversario/node-ssdp.git"
  },
  "bugs": {
    "url": "https://github.com/diversario/node-ssdp/issues"
  },
  "main": "./index",
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^11.1.0",
    "mocha-istanbul": "^0.3.0",
    "semistandard": "^17.0.0",
    "sinon": "^4.5.0"
  },
  "scripts": {
    "test": "mocha --exit --recursive test",
    "coverage": "istanbul cover node_modules/.bin/_mocha -- test/lib --recursive",
    "linter": "semistandard --env mocha",
    "linter:fix": "semistandard --fix --env mocha"
  },
  "homepage": "https://github.com/diversario/node-ssdp#readme",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "license": "MIT"
}
